/**
 * * forEach
 * 的优点：
 *   1.简洁
 *   2.效率和for循环相同
 *   3.不用关心集合下标的问题，减少出错的概率
 * forEach的缺点：
 *   1.不能同时遍历多个集合
 *   2.在遍历的时候无法修改和删除集合数据
 *   3.遍历过程不能跳出循环，break和return都不行
* */

/**
 * for...in 遍历数组的键名（主要用于对象的遍历，不太适用遍历数组）
 * 优点：
 *
 * 缺点：
 *  1.数组的键名是数字，但是for...in循环是以字符串作为键名"0","1","2"等等
 *  2.不仅遍历手动添加的其它键，包括原型链上的键
 *  3.某些情况下，for...in循环以任意顺序遍历键名
* */

/** for...of
 * 优点：
 *   1.它可以与break,continue和return配合使用
 *   2.提供了遍历所有数据结构的统一操作接口
 * 缺点：
 *
 *
 * */
